# Riot4K

./: README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  gradle.yml  integration.yml  publish.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
riot4k-api/: build.gradle.kts
riot4k-api/api/jvm/: riot4k-api.api
riot4k-api/src/commonMain/kotlin/: Riot4K.kt
riot4k-api/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/api/: Riot4K.kt
riot4k-api/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/api/endpoints/: AccountV1.kt
riot4k-api/src/commonTest/kotlin/com/lowbudgetlcs/riot4k/api/: AccountV1Test.kt
riot4k-api/src/jsMain/kotlin/com/lowbudgetlcs/riot4k/api/js/: AccountV1Js.kt  Riot4KJs.kt  RiotResultJs.kt
riot4k-api/src/jvmMain/kotlin/com/lowbudgetlcs/riot4k/api/java/: AccountV1Async.kt  Riot4KAsync.kt
riot4k-api/src/jvmTest/kotlin/com/lowbudgetlcs/riot4k/api/integration/: AccountV1IntegrationTest.kt
riot4k-core/: build.gradle.kts
riot4k-core/api/jvm/: riot4k-core.api
riot4k-core/src/androidMain/kotlin/: props.android.kt
riot4k-core/src/commonMain/kotlin/: RiotHttpClient.kt  Sequence.kt
riot4k-core/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/core/: RiotHttpClient.kt
riot4k-core/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/core/config/: Riot4KConfig.kt
riot4k-core/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/core/errors/: RiotApiException.kt
riot4k-core/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/core/models/: Clock.kt  RateLimitConfig.kt  SystemClock.kt
riot4k-core/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/core/ratelimit/: HeaderRateLimiter.kt  RateLimitHeaders.kt  RateLimiter.kt  VectorTokenBucket.kt
riot4k-core/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/core/result/: RiotResult.kt
riot4k-core/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/core/routes/: PlatformRoute.kt  RegionalRoute.kt  Route.kt
riot4k-core/src/commonMain/kotlin/ratelimiter/: MultiLayerRateLimiter.kt
riot4k-core/src/commonTest/kotlin/com/lowbudgetlcs/riot4k/core/: FakeClock.kt  RiotHttpClientTest.kt  SchedulerClock.kt
riot4k-core/src/commonTest/kotlin/com/lowbudgetlcs/riot4k/core/ratelimit/: HeaderRateLimiterTest.kt  RateLimitHeadersTest.kt  VectorTokenBucketTest.kt
riot4k-core/src/iosTest/kotlin/: IosSequenceTest.kt
riot4k-core/src/jsTest/kotlin/: JsSequenceTest.kt
riot4k-core/src/jvmMain/kotlin/: props.jvm.kt
riot4k-core/src/jvmTest/kotlin/: JvmSequenceTest.kt
riot4k-core/src/linuxX64Test/kotlin/: LinuxSequenceTest.kt
riot4k-models/: build.gradle.kts
riot4k-models/api/jvm/: riot4k-models.api
riot4k-models/src/commonMain/kotlin/com/lowbudgetlcs/riot4k/models/account/v1/: AccountDto.kt
riot4k-models/src/commonMain/kotlin/match/: Match.kt
samples/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-sample/: build.gradle.kts
samples/android-sample/src/main/: AndroidManifest.xml
samples/android-sample/src/main/kotlin/com/lowbudgetlcs/riot4k/samples/android/: AccountRepository.kt  MainActivity.kt
samples/fixtures/: README.md  account-v1.by-riot-id.not-found.json  account-v1.by-riot-id.success.json
samples/js-sample/: build.gradle.kts
samples/jvm-sample/: build.gradle.kts
samples/languages/java/: build.gradle.kts
samples/languages/swift/: Package.swift  run-tests.sh
samples/languages/typescript/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
samples/languages/typescript/src/: accountRepository.ts  live.ts
samples/languages/typescript/tests/: contract.test.ts  globalSetup.ts
samples/linux-sample/: build.gradle.kts
samples/mock-riot-server/: build.gradle.kts
samples/mock-riot-server/src/main/kotlin/com/lowbudgetlcs/riot4k/mockserver/: Main.kt  MockRiotServer.kt
samples/scripts/: mock-server.sh
samples/swift-sample/: Package.swift  run-tests.sh
samples/swift-sample/Sources/RiotAccountApp/: AccountRepository.swift
samples/swift-sample/Tests/RiotAccountAppTests/: AccountContractTests.swift
samples/ts-sample/: package-lock.json  package.json
samples/ts-sample/tests/: globalSetup.ts
(+17 files in other folders)
